# Plivo-exercise

./: .gitignore  README.md  pom.xml  prereq.sh
config/: config.properties  plivoTestconfig.properties  testng.xml
config/response/: answer.xml  hangupok.xml
resources/: playmp3.xml
src/com/plivotest/: Apps.java  PlivoCallTest.java
src/com/plivotest/libs/: AudioFileHelper.java
