# server configurations
# port where the server has to run
port	= 8001
# context path
contextPath = /

## configure which requests should result in which static response files
# part_of_url_identifying_specificComponentRequest = type::response file
# type = text/xml, text/html...
#geoname
# actual api :
# http://api.geonames.org/citiesJSON?north=44.1&south=-9.9&east=-22.4&west=55.2&lang=de&username=demo
/call=./config/responses/ok.xml
/record=./config/responses/ok.xml
/callback=./config/response/ok.xml
/hangup=./config/response/hangupok.xml
/answer=./config/response/answer.xml