auth_id = MAZMY1ZMVJYZCYZWI3YM
auth_token = YzE2OTMwYThiNzE3NmNjNzViZWJkYjgwM2ZkMWVk
fromNumber = 18787878787
toNumber = 919008211884
ngrokLink = http://ef323007.ngrok.io

serverConfig=./config/config.properties